<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="house_images">
        <img id="362" src="stark.jpg" alt="House Stark">
        <img id="378" src="targaryen.jpg" alt="House Targaryen">
        <img id="229" src="lannister.jpg" alt="House Lannister">
        <img id="15" src="baratheon.png" alt="House Baratheon">
      </div>
      <div id="house_info">
        <h3>House Details</h3>
        <div id="deets">
          <h5 class="left" id="name">Name:</h5>
          <h5 class="left" id="words">Words:</h5>
          <h5 class="left" id="region">Region:</h5>
          <h5 class="left" id="founded">Founded:</h5>
          <h5 class="left" id="titles">Titles:</h5>
        </div>
      </div>
    </div>
  </body>
</html>
