* {
  padding: 0;
  margin: 0;
  outline: 1px solid yellow;
}

body {
  background-color: black;
}

img {
  width: 300px;
  height: 170px;
  display: inline-block;
  text-align: center;
}

h3 {
  color: antiquewhite;
  text-align: center;
  font-family: serif;
}

h5 {
  color: antiquewhite;
  margin-left: 30px;
  font-family: serif;
  padding: 10px 0;
}

#wrapper {
  width: 700px;
  margin: 30px auto;
}

#house_images {
  overflow: auto;
  height: 170px;
  white-space: nowrap;
}

#house_info {
  width: 600px;
  height: 450px;
  margin: 30px auto 0 auto;
}
