<!doctype html>
<html lang="en">
<head>
  <title>Git Blocks</title>
  <meta name="description" content="A description of what Git is wrapped in an HTML/CSS practice exercise." />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="wrapper">
    <div id="head">
      <img src="github-icon.png" id="logo"/>
      <h1>Git Basics</h1>
      <ul>
        <li><a href="#">What is git?</a></li>
        <li><a href="#">What is Github?</a></li>
        <li><a href="#">How do you use git and Github?</a></li>
        <li><a href="#">More resources</a></li>
      </ul>
    </div>
    <div id="main">
      <div class="content" id="leftblock">
        <h2>What is Git?</h2>
        <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshot you took or merge those experiments into your app.</p>
        <h2>What is GitHub?</h2>
        <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
      </div>
      <div id="rightblock">
          <div class="content  row row1">
            <h3>Git init</h3>
            <p><span class="blue">Git init</span> is the act of registering this current code base.</p>
          </div>
          <div class="content  row row1">
            <h3>Gid add</h3>
            <p><span class="blue">Gid add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
          </div>
          <div class="content row row1">
            <h3>Git status</h3>
            <p><span class="blue">Git status</span> allows us to see the changes we are going to make</p>
          </div>
          <div class="content row row2">
            <h3>Git commit</h3>
            <p><span class="blue">Git commit;</span> finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
          </div>
          <div class="content row row2">
            <h3>Git remode add</h3>
            <p><span class="blue">Git remote add</span> is used to set up an online repository where we can place all of our current code. THis is where the outside world can see our code base</p>
          </div>
        <div class="content row row3">
          <h3>Git push</h3>
          <p><span class="blue">Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>You can learn more about Git and Github here: <a href="https://guides.github.com">Github Guides</a></p>
    </div>

  </div>
</body>
</html>
