<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hover In/Out</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <div id="wrapper">
          <div id="images">
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
            <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel." alt_src="Smurfette.jpeg" alt_alt="A picture of Smurfette smiling." />
          </div>
        </div>
  </body>
</html>
