<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
        <div id="form_part">
          <h3>Add User</h3>
          <form action="index.html" method="post">
            <span>First Name:</span>
            <input type="text" value="Sir Michael" id="first_name" name="first_name">
            <span>Last Name:</span>
            <input type="text" id="last_name" value="Carmichael Zutt" name="last_name">
            <span>Email Address:</span>
            <input type="text" id="email_address" value="zutt@phony.email.com" name="email_address">
            <span>Contact No:</span>
            <input type="text" id="phone" value="(555) 555-5555" name="phone" >
            <input type="submit" value="Submit that $h!t!" />
          </form>
        </div>
    </div>
  </body>
</html>
