<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="puzzle">
        <img id="first" src="cat0.png" alt="First section of cat" alt_src="ninja0.png" alt_alt="First section of ninja" />
        <img id="second" src="cat1.png" alt="Second section of cat" alt_src="ninja1.png" alt_alt="Second section of ninja" />
        <img id="third" src="cat2.png" alt="Third section of cat" alt_src="ninja2.png" alt_alt="Third section of ninja" />
        <img id="fourth" src="cat3.png" alt="Fourth section of cat" alt_src="ninja3.png" alt_alt="Fourth section of ninja" />
        <img id="fifth" src="cat4.png" alt="Fifth section of cat" alt_src="ninja4.png" alt_alt="Fifth section of ninja" />
      </div>
    </div>
  </body>
</html>
