body {
  background-color: black;
  margin: 0;
  padding: 0;
}

div.row div {
  width: 20px;
  height: 20px;
  margin-bottom: -3px;
  display: inline-block;
}

div.brick {
  background-color: darkblue;
}

div.coin {
  background: url('coin.gif');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

div.cherry {
  background: url('cherry.png');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

div.empty {

}

#pacman {
  height: 20px;
  width: 20px;
  background: url('pacmanright.gif');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}

#score {
  position: absolute;
  top: 130px;
  left: 320px;
  border: 1px solid white;
  color: white;
  border-radius: 2px;
  height: 25px;
  width: 60px;
  text-align: center;
  padding-top: 5px;
}

#ghost {
  height: 20px;
  width: 20px;
  background: url('ghost.gif');
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}
