<!DOCTYPE html>
<html lang="en">
<head>
  <title>Octocat all over the place</title>
  <meta type="description" content="Some practice with padding and margins, positioning pictures of Github's Octocat in a grid.">
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img class="headimg" src="./images/github.jpg" />
      <h1>Display our blocks!</h1>
      <img class="headimg" src="./images/catandninja.png" />
    </div>
    <div id="main">
      <img class="col1" src="./images/dojocat.jpg" />
      <img class="col2" src="./images/heisencat.png" />
      <img class="col1" src="./images/linkcat.png" />
      <img class="col2" src="./images/ironcat.png" />
      <img class="col1" src="./images/defunktocat.png" />
      <img class="col1" src="./images/coder2.jpg" />
      <img class="col2" src="./images/riddlocat.png" />
      <img class="col1" src="./images/chellocat.jpg" />
      <img class="col2" src="./images/stormtroopocat.png" />
      <img class="col1" src="./images/visionary.jpg" />
      <img class="col1" src="./images/cherry.jpg" />
      <img class="col2" src="./images/oktobercat.png" />
      <img class="col1" src="./images/mario.png" />
      <img class="col2" src="./images/cooler.png" />
      <img class="col1" src="./images/jean-luc-picat.jpg" />
      <img class="col1" src="./images/aidorucat.png" />
      <img class="col2" src="./images/domo-cat.png" />
      <img class="col1" src="./images/kantana.jpg" />
      <img class="col2" src="./images/daftpunk.gif" />
      <img class="col1" src="./images/codercat.jpg" />
    </div>
  </div>
</body>
</html>
