<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="functions.js">

    </script>
  </head>
  <body>
    <div class="function_demo" id="clicky">
      <button>Click me!</button>
      <h3>.click</h3>
      <p>Click the button to produce an effect!</p>
    </div>
    <div class="function_demo" id="hidey">
      <button>Click me!</button>
      <h3>.hide</h3>
      <p>If you click this button, I'll hide!</p>
    </div>
    <div class="function_demo" id="showy">
      <button>Click me!</button>
      <h3>.show</h3>
      <p>Click this button and the paragraph above will come back.</p>
    </div>
    <div class="function_demo" id="toggley">
      <button>Click me!</button>
      <h3>.toggle</h3>
      <p>This button just toggles this paragraph.</p>
    </div>
    <div class="function_demo" id="slideDowny">
      <button>Click me!</button>
      <h3>.slideDown</h3>
      <p>Click this button to reveal a hidden, slidey sentence.</p>
      <h4>Sliding in!</h4>
    </div>
    <div class="function_demo" id="slideUpy">
      <button>Click me!</button>
      <h3>.slideUp</h3>
      <p>This one makes the last box's hidden sentence slide away.</p>
    </div>
    <div class="function_demo" id="slideToggley">
      <button>Click me!</button>
      <h3>.slideToggle</h3>
      <p>I toggle up and down when you click this button.</p>
    </div>
    <div class="function_demo" id="fadeIny">
      <button id="fadeIny">Click me!</button>
      <h3>.fadeIn</h3>
      <p>Click this button to reveal a hidden sentence.</p>
      <h4>Fading in!</h4>
    </div>
    <div class="function_demo" id="fadeOuty">
      <button>Click me!</button>
      <h3>.fadeOut</h3>
      <p>This button banishes the fading sentence in the last div.</p>
    </div>
    <div class="function_demo" id="addClassy">
      <button>Click me!</button>
      <h3>.addClass</h3>
      <p>This button will add a class to this paragraph, which class will turn it blue!</p>
    </div>
    <div class="function_demo" id="beforey">
      <button>Click me!</button>
      <h3>.before</h3>
      <p>This button will add stuff above the heading of this div.</p>
    </div>
    <div class="function_demo" id="aftery">
      <button>Click me!</button>
      <h3>.after</h3>
      <p>This button will add stuff right after the heading.</p>
    </div>
    <div class="function_demo" id="appendy">
      <button>Click me!</button>
      <h3>.append</h3>
      <p>This button will append an element after this paragraph.</p>
    </div>
    <div class="function_demo" id="htmly">
      <button>Click me!</button>
      <h3>.html</h3>
      <p>This button will change the html of this whole div. You'll have to refresh the page to get it back.</p>
    </div>
    <div class="function_demo" id="attry">
      <button>Click me!</button>
      <h3>.attr</h3>
      <p>This will change the style attribute of this paragraph.</p>
    </div>
    <div class="function_demo" id="valy">
      <button>Click me!</button>
      <h3>.val</h3>
      <p>This one is a getter method, so I'm not sure what effect to give the button.</p>
    </div>
    <div class="function_demo" id="texty">
      <button>Click me!</button>
      <h3>.text</h3>
      <p>This button will change just the text of this sentence!</p>
    </div>
    <div class="function_demo" id="datay">
      <button>Click me!</button>
      <h3>.data</h3>
      <p>This is just going to store arbitrary data in association with this sentence's tag.</p>
    </div>
  </body>
</html>
