<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Cards</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="form_container">
        <form id="mainform" action="#" method="post">
          <span>First name:</span>
          <input id="first_name" type="text" name="first_name" value="Jimmy">
          <span>Last name:</span>
          <input id="last_name" type="text" name="last_name" value="Hendrix">
          <p>Description:</p>
          <textarea id="description" rows="7" cols="34" val="Hello"></textarea>
          <input type="submit" name="submit_button" value="Add new user">
        </form>
      </div>
      <div id="cards">

      </div>
    </div>
  </body>
</html>
