<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="images">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
        <img src="gargamel.jpeg" alt="A picture of the Smurf's nemesis, Gargamel.">
      </div>
      <button type="button" id="clicky_the_button">Restore</button>
    </div>
  </body>
</html>
