* {
  font-size: 12px;
  color: white;
  font-family: serif;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 14px;
}

li {
  margin-left: -25px;
}

.inner {
  border-radius: 10px;
  padding: 10px 15px;
  margin: 10px 5px;
}

#wrapper {
  background-color: #1C345D;
  width: 970px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#header {
  background-color: #CF3036;
}

#nav {
  background-color: #2A7D8C;
  display: inline-block;
  vertical-align: top;
}

#main {
  width: 756px;
  background-color: #0E1822;
  display: inline-block;
}

#more {
  background-color: #5D6573;
}

.bluetext {
  color: #1C0F7F;
}
