<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sortable Ninja</title>
    <link rel="stylesheet" href="/css/master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $("#sortable").sortable();
        $("#sortable").disableSelection();
      });
    </script>
  </head>
  <body>
    <ul id="sortable">
      <li class="ui-state-default"><img src="sort3.png" /></li>
      <li class="ui-state-default"><img src="sort5.png" /></li>
      <li class="ui-state-default"><img src="sort1.png" /></li>
      <li class="ui-state-default"><img src="sort4.png" /></li>
      <li class="ui-state-default"><img src="sort2.png" /></li>
    </ul>
  </body>
</html>
