<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jayne Doe</title>
  <meta name="description" content="A web portfolio for a recent Coding Dojo graduate" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </div>
    <div id="main">
      <div id="row1">
        <img src="./images/photo_of_me.jpg" id="portrait" alt="A portrait photo of Jayne Doe."/>
        <div id="about">
          <div class="sectionhead">
            <p>About...</p>
          </div>
          <div id="bio">
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Belleview, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
          <p><a href="#">Continue reading...</a></p>
          </div>
        </div>
      </div>
      <div id="lamode" class="proj">
        <div class="sectionhead">
          <p>La Mode</p>
        </div>
        <img src="./images/lamode.png" class="projimg" />
        <div class="projectdesc">
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
        </div>
        <div class="minorheading">
          <p>Technologies:</p>
        </div>
        <div class="techs">
          <img src="./images/php.png" />
          <img src="./images/codeigniter.png" />
          <img src="./images/jQuery.png" />
          <img src="./images/ajax.png" />
          <img src="./images/mysql.png" />
          <img src="./images/HTML.png" />
          <img src="./images/CSS.png" />
          <img src="./images/bootstrap.png" />
        </div>
        <button type="button" class="button" id="button1">La Mode</button>
      </div>
      <div id="family" class="proj">
        <div class="sectionhead">
          <p>Family Contacts</p>
        </div>
        <img src="./images/familycontacts.png" class="projimg" />
        <div class="projectdesc">
          <p>Family Contacts is a free application for managin, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        </div>
        <div class="minorheading">
          <p>Technologies:</p>
        </div>
        <div class="techs">
          <img src="./images/JavaScript.png" />
          <img src="./images/mongodb.png" />
          <img src="./images/expressjs.png" />
          <img src="./images/angular.png" />
          <img src="./images/nodejs.png" />
          <img src="./images/HTML.png" />
          <img src="./images/CSS.png" />
          <img src="./images/socket.png" />
        </div>
        <button class="button" type="button" id="button2">Family Contacts</button>
      </div>
      <div id="fiveEleven" class="proj">
        <div class="sectionhead">
          <p>fiveEleven</p>
        </div>
        <img src="./images/fiveEleven.png" class="projimg" />
        <div class="projectdesc">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt intoa  more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        </div>
        <div class="minorheading">
          <p>Technologies:</p>
        </div>
        <div class="techs">
          <img src="./images/python.png" />
          <img src="./images/django.png" />
          <img src="./images/d3.png" />
          <img src="./images/angular.png" />
          <img src="./images/mysql.png" />
          <img src="./images/HTML.png" />
          <img src="./images/CSS.png" />
          <img src="./images/JavaScript.png" />
          <img src="./images/materialize.png" />
        </div>
        <button type="button" class="button" id="button3">fiveEleven</button>
      </div>
    </div>
    <p id="phone">jdoe@gmails.com | 206-555-1212</p>
    <div id="contact">
      <img src="./images/github.png" />
      <a href="#">jaynedev</a>
      <img src="./images/linkedin.png" />
      <a href="#">jayne-doe</a>
      <img src="./images/twitter.png" />
      <a href="#">jdtweets</a>
      <img src="./images/codepen.png" />
      <a href="#">jaynedev</a>
    </div>
  </div>
</body>
</html>
